worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;
    
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location ^~ /api/ {
            proxy_connect_timeout 75s;
            proxy_read_timeout 300s;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend/;
        }
        location ^~ /static {
            alias /usr/share/nginx/html;
        }
        location = /favicon.ico {
            alias /usr/share/nginx/html/favicon.ico;
        }
        location ^~ /home {
            rewrite ^ /home/home.html break;
        }
        location ^~ /login {
            rewrite ^ /login.html break;
        }
        location ~ ^\/[^/]+\/[^/.]+$ {
            rewrite ^ /content.html break;
        }
        location ~ ^\/[^/]+\/?$ {
            rewrite ^\/(?<variabila>[^/]+)\/?$ /home/$variabila.html break;
        }
        location ~ ^\/?$ {
            rewrite ^ /home/home.html break;
        }
    }
    
    upstream backend {
        server backend:8080;
    }
}
